# DataSource (MYSQL)
#jdbc.db.driverFClassName = com.mysql.jdbc.Driver
#jdbc.db.url = jdbc:mysql://localhost:3306/eam
#jdbc.db.password = dbadmin
#jdbc.db.username = dbadmin

# DataSource (ORACLE)
#jdbc.db.driverFClassName = oracle.jdbc.driver.OracleDriver
#jdbc.db.url = jdbc:oracle:thin:@erpibm11.server.ha.org.hk:14110:DERP4I1
#jdbc.db.password = apps
#jdbc.db.username = apps1234

# DataSource (DEV ORACLE)
#jdbc.db.driverFClassName = oracle.jdbc.driver.OracleDriver
#jdbc.db.url = jdbc:oracle:thin:@10.89.65.29:1521:orcl
#jdbc.db.password = apps
#jdbc.db.username = apps1234

